DATABASE="mongodb+srv://username:password@cluster0.tlpf0fp.mongodb.net/database-name"
JWT_SECRET="randomstring"
NODE_ENV="development" # "development": dev, "production": live
DOMAIN_FRONTEND="http://localhost:3069"
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
GMAIL_USER=""
GMAIL_PASS=""
PORT=4001
REDIS_URL="" # Optional: redis://default:password@host:port (for background jobs & caching)