DATABASE="mongodb+srv://username:password@cluster0.tlpf0fp.mongodb.net/database-name"
JWT_SECRET="randomstring"
NODE_ENV="development" # "development": dev, "production": live
DOMAIN_FRONTEND="" 
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""